{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 <!DOCTYPE html>\
<html lang="zh-Hant">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>AUO Sustainability Lab \uc0\u27704 \u32396 \u31478 \u36093 </title>\
\
  <!-- \uc0\u9989  \u20013 \u25991 \u23383 \u39636 \u65306 Noto Sans TC\u65288 Google Fonts\u65289  -->\
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">\
\
  <style>\
    /* \uc0\u9989  Mabry Pro OTF \u23383 \u39636 \u36617 \u20837  */\
    @font-face \{\
      font-family: 'Mabry Pro';\
      src: url('assets/fonts/Mabry-Regular-Pro.otf') format('opentype');\
      font-weight: 400;\
      font-style: normal;\
    \}\
\
    @font-face \{\
      font-family: 'Mabry Pro';\
      src: url('assets/fonts/Mabry-Medium-Pro.otf') format('opentype');\
      font-weight: 500;\
      font-style: normal;\
    \}\
\
    @font-face \{\
      font-family: 'Mabry Pro';\
      src: url('assets/fonts/Mabry-MediumItalic-Pro.otf') format('opentype');\
      font-weight: 700;\
      font-style: normal;\
    \}\
\
    /* \uc0\u55356 \u57101  \u20840 \u31449 \u23383 \u39636 \u35373 \u23450  */\
    body \{\
      font-family: 'Mabry Pro', 'Noto Sans TC', sans-serif;\
      margin: 0;\
      padding: 0;\
      background-color: #f8f9fa;\
      line-height: 1.6;\
    \}\
\
    /* \uc0\u55357 \u56629  Header \u27171 \u24335  */\
    header \{\
      background-color: #003366;\
      color: white;\
      text-align: center;\
      padding: 40px 20px;\
    \}\
\
    header h1 \{\
      font-size: 2.5rem;\
      margin-bottom: 10px;\
    \}\
\
    header p \{\
      font-size: 1.2rem;\
    \}\
\
    /* \uc0\u55356 \u57335  Section \u21312 \u22602 \u35373 \u23450  */\
    section \{\
      padding: 20px;\
      margin: 20px auto;\
      max-width: 900px;\
      background: #fff;\
      border-radius: 8px;\
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);\
    \}\
\
    h2 \{\
      font-weight: 700;\
      margin-bottom: 10px;\
      color: #003366;\
    \}\
\
    /* \uc0\u55357 \u56517  Timeline \u27171 \u24335  */\
    .timeline-container \{\
      display: grid;\
      grid-template-columns: 1fr 3px 3fr;\
      gap: 10px;\
      position: relative;\
    \}\
\
    .timeline-line \{\
      background: #006699;\
      grid-row: 1 / span 10;\
      width: 3px;\
      margin: 0 auto;\
    \}\
\
    .timeline-event \{\
      margin-bottom: 30px;\
      position: relative;\
    \}\
\
    .timeline-circle \{\
      width: 12px;\
      height: 12px;\
      background: #006699;\
      border-radius: 50%;\
      position: absolute;\
      left: -26px;\
      top: 5px;\
    \}\
  </style>\
</head>\
<body>\
\
  <!-- \uc0\u55357 \u56629  \u38913 \u39318  -->\
  <header>\
    <h1>AUO Sustainability Lab \uc0\u27704 \u32396 \u31478 \u36093 </h1>\
    <p>\uc0\u25171 \u36896 \u21451 \u36948 \u30340 \u27704 \u32396 \u21109 \u26032 \u24179 \u21488 </p>\
  </header>\
\
  <!-- \uc0\u55357 \u56546  \u20844 \u21578 \u21312  -->\
  <section>\
    <h2>\uc0\u55357 \u56546  \u26368 \u26032 \u20844 \u21578 </h2>\
    <p>\uc0\u31478 \u36093 \u22577 \u21517 \u23559 \u26044  <strong>2025/09/01</strong> \u38283 \u22987 \u65292 \u35531 \u23494 \u20999 \u30041 \u24847 \u24460 \u32396 \u36890 \u30693 \u12290 </p>\
  </section>\
\
  <!-- \uc0\u55356 \u57253  \u24433 \u29255 \u21312 \u65288 \u21487 \u25913 \u28858  YouTube \u23884 \u20837 \u65289  -->\
  <section>\
    <h2>\uc0\u55356 \u57253  \u35498 \u26126 \u26371 \u24433 \u29255 </h2>\
    <iframe width="100%" height="400"\
            src="https://www.youtube.com/embed/\uc0\u12304 \u25563 \u25104 \u20320 \u30340 YouTube\u24433 \u29255 ID\u12305 "\
            frameborder="0"\
            allowfullscreen></iframe>\
  </section>\
\
  <!-- \uc0\u55357 \u56517  \u27963 \u21205 \u26178 \u31243  -->\
  <section>\
    <h2>\uc0\u55357 \u56517  \u27963 \u21205 \u26178 \u31243 </h2>\
    <div class="timeline-container">\
      <div></div>\
      <div class="timeline-line"></div>\
      <div>\
        <!-- \uc0\u27963 \u21205  1 -->\
        <div class="timeline-event">\
          <div class="timeline-circle"></div>\
          <h3>\uc0\u22577 \u21517 \u38283 \u22987  \'96 2025/09/01</h3>\
          <p>\uc0\u38283 \u25918 \u25152 \u26377 \u21729 \u24037 \u22577 \u21517 \u21443 \u21152 \u65292 \u25552 \u20132 \u25552 \u26696 \u12290 </p>\
        </div>\
\
        <!-- \uc0\u27963 \u21205  2 -->\
        <div class="timeline-event">\
          <div class="timeline-circle"></div>\
          <h3>\uc0\u21021 \u36984 \u32080 \u26524 \u20844 \u24067  \'96 2025/10/15</h3>\
          <p>\uc0\u20844 \u24067 \u36914 \u20837 \u27770 \u36093 \u30340 \u38538 \u20237 \u21517 \u21934 \u12290 </p>\
        </div>\
\
        <!-- \uc0\u27963 \u21205  3 -->\
        <div class="timeline-event">\
          <div class="timeline-circle"></div>\
          <h3>\uc0\u27770 \u36093  & \u38930 \u29518  \'96 2025/12/10</h3>\
          <p>\uc0\u29694 \u22580 \u23637 \u31034 \u33287 \u38930 \u30332 \u27704 \u32396 \u29518 \u38917 \u12290 </p>\
        </div>\
      </div>\
    </div>\
  </section>\
\
</body>\
</html>}